.form_page
	main
		height: auto
	.message
		display: block
		text-align: center
		color: $darkGreen
		margin-top: 33vh
		font-size: 24px
		line-height: 30px
	p
		font-size: 24px
		font-weight: 300
		line-height: 30px
		color: $darkGreen
		@media #{$_md}
			font-size: 18px
	.form_wrapper
		margin: 70px 0
		@media #{$_sm}
			margin: 30px 0
		&:after
			clear: both
			content: ''
			display: table
		#form
			width: 60%
			float: left
			display: flex
			align-items: flex-end
			flex-wrap: wrap
			@media #{$_sm}
				width: 100%
			@media #{$_s}
				display: block
			&:after
				display: table
				clear: both
				content: ''
			textarea
				height: 40px
				padding: 0
				color: $darkGreen
				width: 100%
				line-height: 30px
				font-weight: 300
				font-size: 24px
				border: 0
				border-bottom: 1px solid #989d98
				margin-top: 40px
				resize: none
			fieldset
				width: 45%
				float: left
				&:first-of-type
					margin-right: 10%
					@media #{$_s}
						margin-right: 0
						margin-bottom: 20px
				@media #{$_s}
					width: 100%
				input
					height: 40px
					color: $darkGreen
					width: 100%
					line-height: 30px
					font-weight: 300
					font-size: 24px
					border: 0
					border-bottom: 1px solid #989d98
					//margin-bottom: 40px
					@media #{$_sm}
						margin-bottom: 20px
					&:last-of-type
						margin-bottom: 0
				input[disabled]
					display: none
				span.error
					color: #c7452c
					position: absolute
					left: 0
					top: 100%
				label
					height: 40px
					position: relative
					margin-bottom: 40px
					display: block
					border-bottom: 1px solid #989d98
					&.last
						margin-bottom: 0
					&:last-of-type
						margin-bottom: 0
					@media #{$_sm}
						margin-bottom: 20px
					.down
						position: absolute
						top: 0
						bottom: 0
						right: 0
						margin: auto
					select
						position: relative
						cursor: pointer
						background-color: transparent
						appearance: none!important
						height: 40px
						width: 100%
						color: $darkGreen
						line-height: 30px
						font-weight: 300
						//font-family: "PFDinTextCondPro", Sans-Serif
						font-size: 24px
						border: 0
						@media (max-width: 1800px)
							font-size: 18px
						@media(max-width: 1500px)
							font-size: 16px
					select::-ms-expand
						display: none
		.cart_info
			text-align: right
			width: 40%
			float: left
			padding-left: 20px
			@media #{$_sm}
				width: 100%
				text-align: left
				padding-left: 0
				margin-top: 30px
			&:after
				display: table
				clear: both
				content: ''
			p
				margin-bottom: 30px
				@media #{$_md}
					margin-bottom: 15px
					br
						display: none
				&:last-of-type
					margin-bottom: 0
	.order
		&__item
			padding: 20px 0
			border-top: 1px solid #989d98
			display: flex
			justify-content: space-between
			align-items: center
			position: relative
			@media #{$_s}
				display: block
				text-align: center
			&:last-of-type
				margin-bottom: 70px
				border-bottom: 1px solid #989d98
				@media #{$_sm}
					margin-bottom: 30px
			.close_item
				position: absolute
				right: 0
				cursor: pointer
				top: 10px
				i
					transition: color .4s
					font-size: 21px
					&:hover
						@media #{$lg}
							color: #c7452c
		&__pict
			width: 85%
			@media #{$_lg}
				display: none
			&_mobile
				display: none
				@media #{$_lg}
					display: block
					width: auto
			img
				width: 25%
				float: left
				@media #{$_lg}
					width: 100%
		&__info
			text-align: right
			//padding-left: 20px
			//width: 30%
			@media #{$_s}
				text-align: center
				margin-top: 20px
			p
				margin-bottom: 15px
				&:last-of-type
					margin-bottom: 0
				.minus
					cursor: pointer
					user-select: none
					font-size: 21px
					transition: color .4s
					&:hover
						@media #{$lg}
							color: #c7452c
					@media #{$_md}
						vertical-align: sub
				.plus
					@extend .minus
					margin-right: 0
					user-select: none

				span
					display: inline-block
					margin: 0 10px
					user-select: none

	.form_submit
		margin-bottom: 30px
		&:after
			display: table
			clear: both
			content: ''
		.total
			float: right
			width: 200px
			font-weight: normal
			@media #{$_sm}
				width: 100px
			@media #{$_s}
				transform: translateY(-100%)
			span
				float: right
		.main_btn
			float: right
			background-color: transparent
			margin-left: 100px
			@media #{$_s}
				margin-left: 50px
				transform: translateY(100%)
input::-webkit-input-placeholder
	color: $darkGreen
	font-family: "PFDinTextCondPro", sans-serif
	font-size: 24px
	font-weight: 300
	@media (max-width: 1800px)
		font-size: 18px
	@media(max-width: 1500px)
		font-size: 16px
input::-moz-placeholder
	color: $darkGreen
	font-family: "PFDinTextCondPro", sans-serif
	font-size: 24px
	font-weight: 300
	@media (max-width: 1800px)
		font-size: 18px
	@media(max-width: 1500px)
		font-size: 16px
input:-ms-input-placeholder
	color: $darkGreen
	font-family: "PFDinTextCondPro", sans-serif
	font-size: 24px
	font-weight: 300
	@media (max-width: 1800px)
		font-size: 18px
	@media(max-width: 1500px)
		font-size: 16px
input:-moz-placeholder
	color: $darkGreen
	font-family: "PFDinTextCondPro", sans-serif
	font-size: 24px
	font-weight: 300
	@media (max-width: 1800px)
		font-size: 18px
	@media(max-width: 1500px)
		font-size: 16px
textarea::-webkit-input-placeholder
	color: $darkGreen
	font-family: "PFDinTextCondPro", sans-serif
	font-size: 24px
	font-weight: 300
	@media (max-width: 1800px)
		font-size: 18px
	@media(max-width: 1500px)
		font-size: 16px
textarea::-moz-placeholder
	color: $darkGreen
	font-family: "PFDinTextCondPro", sans-serif
	font-size: 24px
	font-weight: 300
	@media (max-width: 1800px)
		font-size: 18px
	@media(max-width: 1500px)
		font-size: 16px
textarea:-ms-input-placeholder
	color: $darkGreen
	font-family: "PFDinTextCondPro", sans-serif
	font-size: 24px
	font-weight: 300
	@media (max-width: 1800px)
		font-size: 18px
	@media(max-width: 1500px)
		font-size: 16px
textarea:-moz-placeholder
	color: $darkGreen
	font-family: "PFDinTextCondPro", sans-serif
	font-size: 24px
	font-weight: 300
	@media (max-width: 1800px)
		font-size: 18px
	@media(max-width: 1500px)
		font-size: 16px
