@font-face
	font-family: "mf"
	src: url('../fonts/mf.eot')
	src: url('../fonts/mf.eot?#iefix') format('eot'),
	//url('../fonts/mf.woff2') format('woff2'),
	url('../fonts/mf.woff') format('woff'),
	url('../fonts/mf.ttf') format('truetype'),
	//url('../fonts/mf.svg#mf') format('svg')
.icon
    color: #727a73
.icon:before
	font-family: "mf"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-decoration: none
	text-transform: none
.icon-arrow_left:before
	content: "\E001"
.icon-arrow_right:before
	content: "\E002"
.icon-close:before
	content: "\E003"
.icon-fb:before
	content: "\E004"
.icon-insta:before
	content: "\E005"
.icon-logo_large:before
	content: "\E006"
.icon-logo_small:before
	content: "\E007"
.icon-minus:before
	content: "\E008"
.icon-pinterest:before
	content: "\E009"
.icon-plus:before
	content: "\E00A"
.icon-q:before
	content: "\E00B"
.icon-x:before
	content: "\E00C"
@font-face
	font-family: 'OpenSans'
	src: url('../fonts/OpenSansCondensed-Light.ttf') format("truetype")
	font-weight: 300
	font-style: normal
@font-face
	font-family: 'PFDinTextCondPro'
	src: url('../fonts/pfdintextcondpro-regular.eot')
	src: url('../fonts/pfdintextcondpro-regular.eot?#iefix') format("embedded-opentype"),
	url('../fonts/pfdintextcondpro-regular.woff2') format("woff2"),
	url('../fonts/pfdintextcondpro-regular.woff') format("woff"),
	url('../fonts/PFDinTextCondPro-Regular.ttf') format("truetype"),
	url('../fonts/pfdintextcondpro-regular.svg#PFDinTextCondPro') format("svg")
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'PFDinTextCondPro'
	src: url('../fonts/pfdintextcondpro-bold.eot')
	src: url('../fonts/pfdintextcondpro-bold.eot?#iefix') format("embedded-opentype"),
	url('../fonts/pfdintextcondpro-bold.woff2') format("woff2"),
	url('../fonts/pfdintextcondpro-bold.woff') format("woff"),
	url('../fonts/PFDinTextCondPro-Bold.ttf') format("truetype"),
	url('../fonts/pfdintextcondpro-bold.svg#PFDinTextCondPro') format("svg")
	font-weight: bold
	font-style: normal
@font-face
	font-family: 'PFDinTextCondPro'
	src: url('../fonts/pfdintextcondpro-italic.eot')
	src: url('../fonts/pfdintextcondpro-italic.eot?#iefix') format("embedded-opentype"),
	url('../fonts/pfdintextcondpro-italic.woff2') format("woff2"),
	url('../fonts/pfdintextcondpro-italic.woff') format("woff"),
	url('../fonts/PFDinTextCondPro-Italic.ttf') format("truetype"),
	url('../fonts/pfdintextcondpro-italic.svg#PFDinTextCondPro') format("svg")
	font-weight: normal
	font-style: italic
@font-face
	font-family: 'PFDinTextCondPro'
	src: url('../fonts/pfdintextcondpro-thin.eot')
	src: url('../fonts/pfdintextcondpro-thin.eot?#iefix') format("embedded-opentype"),
	url('../fonts/pfdintextcondpro-thin.woff2') format("woff2"),
	url('../fonts/pfdintextcondpro-thin.woff') format("woff"),
	url('../fonts/PFDinTextCondPro-Thin.ttf') format("truetype"),
	url('../fonts/pfdintextcondpro-thin.svg#PFDinTextCondPro') format("svg")
	font-weight: 200
	font-style: normal
@font-face
	font-family: 'PFDinTextCondPro'
	src: url('../fonts/pfdintextcondpro-xthin.eot')
	src: url('../fonts/pfdintextcondpro-xthin.eot?#iefix') format("embedded-opentype"),
	url('../fonts/pfdintextcondpro-xthin.woff2') format("woff2"),
	url('../fonts/pfdintextcondpro-xthin.woff') format("woff"),
	url('../fonts/PFDinTextCondPro-XThin.ttf') format("truetype"),
	url('../fonts/pfdintextcondpro-xthin.svg#PFDinTextCondPro') format("svg")
	font-weight: 100
	font-style: normal
@font-face
	font-family: 'PFDinTextCondPro'
	src: url('../fonts/pfdintextcondpro-light.eot')
	src: url('../fonts/pfdintextcondpro-light.eot?#iefix') format("embedded-opentype"),
	url('../fonts/pfdintextcondpro-light.woff2') format("woff2"),
	url('../fonts/pfdintextcondpro-light.woff') format("woff"),
	url('../fonts/PFDinTextCondPro-Light.ttf') format("truetype"),
	url('../fonts/pfdintextcondpro-light.svg#PFDinTextCondPro') format("svg")
	font-weight: 300
	font-style: normal









//@font-face
//	font-family: "PFDinTextCondPro"
//	src: url("../fonts/PFDinTextCondPro-Regular.ttf") format("truetype")
//	src: url("../fonts/PFDinTextCondPro-Regular.eot")
//	src: url("../fonts/PFDinTextCondPro-Regular.eot?#iefix") format("embedded-opentype")
//	src: url("../fonts/PFDinTextCondPro-Regular.woff") format("woff")
//	font-style: normal
//	font-weight: normal
//@font-face
//	font-family: "PFDinTextCondPro"
//	src: url("../fonts/PFDinTextCondPro-Thin.ttf") format("truetype")
//	src: url("../fonts/PFDinTextCondPro-Thin.eot")
//	src: url("../fonts/PFDinTextCondPro-Thin.eot?#iefix") format("embedded-opentype")
//	src: url("../fonts/PFDinTextCondPro-Thin.woff") format("woff")
//	font-style: normal
//	font-weight: 200
//@font-face
//	font-family: "PFDinTextCondPro"
//	src: url("../fonts/PFDinTextCondPro-XThin.ttf") format("truetype")
//	src: url("../fonts/PFDinTextCondPro-XThin.eot")
//	src: url("../fonts/PFDinTextCondPro-XThin.eot?#iefix") format("embedded-opentype")
//	src: url("../fonts/PFDinTextCondPro-XThin.woff") format("woff")
//	font-style: normal
//	font-weight: 100
//@font-face
//	font-family: "PFDinTextCondPro"
//	src: url("../fonts/PFDinTextCondPro-Bold.ttf") format("truetype")
//	src: url("../fonts/PFDinTextCondPro-Bold.eot")
//	src: url("../fonts/PFDinTextCondPro-Bold.eot?#iefix") format("embedded-opentype")
//	src: url("../fonts/PFDinTextCondPro-Bold.woff") format("woff")
//	font-style: normal
//	font-weight: bold
//@font-face
//	src: url("../fonts/PFDinTextCondPro-Italic.ttf") format("truetype")
//	font-family: "PFDinTextCondPro"
//	src: url("../fonts/PFDinTextCondPro-Italic.eot")
//	src: url("../fonts/PFDinTextCondPro-Italic.eot?#iefix") format("embedded-opentype")
//	src: url("../fonts/PFDinTextCondPro-Italic.woff") format("woff")
//	font-style: italic
//	font-weight: normal
//@font-face
//	font-family: "PFDinTextCondPro"
//	src: url("../fonts/PFDinTextCondPro-Light.ttf") format("truetype")
//	src: url("../fonts/PFDinTextCondPro-Light.eot")
//	src: url("../fonts/PFDinTextCondPro-Light.eot?#iefix") format("embedded-opentype")
//	src: url("../fonts/PFDinTextCondPro-Light.woff") format("woff")
//	font-style: normal
//	font-weight: 300
