.who
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	//opacity: 0
	overflow: hidden
	z-index: 10
	background-color: rgba(32,32,34,.95)
	transition: all .3s
	@media #{$_md}
		overflow: visible
	@media #{$_sm}
		height: auto
	.nav_left
		position: absolute
		color: #fff
		font-size: 72px
		line-height: 30px
		writing-mode: vertical-lr
		//top: 50%
		//transform: translateY(-17%)
		bottom: 5%
		left: 48px
		font-weight: 100
		z-index: 2
		user-select: none
		@media (max-height: 600px) and (min-width: 1223px)
			font-size: 50px
		@media #{$_md}
			display: none
		span
			//background-color: rgba(32, 32, 34, 0.95)
	hr
		position: absolute
		bottom: 9%
		width: 50%
		margin: 0
		border: 1px solid #fff
		border-top: 0
		background-color: #fff
		z-index: 1
		@media #{$_md}
			display: none
	&.shown
		opacity: 1
		z-index: 100
	&__header
		height: 14vh
		display: flex
		align-items: center
		justify-content: space-between
		img
			cursor: pointer
		user-select: none
	&__content
		padding-top: 40px
		height: 72vh
		@media #{$_sm}
			height: auto
		&:after
			display: table
			content: ''
			clear: both
		&__text
			float: left
			//width: 41.66666667%
			font-family: "OpenSans", sans-serif
			width: 50%
			font-size: 24px
			font-weight: 300
			color: #fff
			overflow: hidden
			padding-left: 20px
			height: 100%
			position: relative
			padding-right: 30px
			@media #{$_sm}
				margin-bottom: 30px
				width: 100%
			p
				margin-bottom: 30px
				&:last-of-type
					margin-bottom: 0
		&__pict
			float: left
			padding-left: 30px
			//width: 58.33333333%
			text-align: right
			width: 50%
			height: 100%
			@media #{$_sm}
				width: 100%
				padding: 30px
			img
				max-width: 100%
				max-height: 100%
				//display: block
				user-select: none
		.container
			height: 100%
.how
	position: absolute
	overflow: hidden
	top: 0
	left: 0
	height: 100%
	width: 100%
	z-index: 10
	background-color: rgba(32,32,34,.95)
	transition: all .3s
	.nav_right
		position: absolute
		color: #fff
		font-size: 72px
		line-height: 30px
		writing-mode: vertical-lr
		top: 50%
		transform: translateY(-12%)
		right: 48px
		font-weight: 100
		z-index: 2
		user-select: none
		@media (max-height: 800px) and (min-width: 1223px)
			font-size: 50px
			top: 30%
		@media (max-width: 1500px)
			font-size: 50px
			right: 30px
		@media #{$_md}
			display: none
		span
			//background-color: rgba(32, 32, 34, 0.95)
	hr
		position: absolute
		top: 50%
		width: 100%
		margin: 0
		border: 1px solid #fff
		border-top: 0
		background-color: #fff
		z-index: 1
		@media #{$_md}
			display: none
	&.shown
		opacity: 1
		z-index: 100
	&__header
		height: 14vh
		display: flex
		align-items: center
		justify-content: space-between
		img
			cursor: pointer
			user-select: none
	&__content
		height: 86vh
		&:after
			display: table
			clear: both
			content: ''
		.video_wrapper
			margin: 0 auto
			width: 1180px
			max-width: 100%
			position: relative
			z-index: 5
			height: 100%
			padding-bottom: 30px
			video
				display: block
				margin: 0 auto
				max-width: 100%
				height: 100%
		.container
			height: 100%
